{
  "name": "az-certfetcher",
  "version": "1.0.0",
  "description": "A utility for fetching App Service Certificates from the Azure Key Vault.",
  "main": "az-certfetcher.js",
  "scripts": {
    "run": "node -r esm -r dotenv/config az-certfetcher.js"
  },
  "author": "Daniel Resch",
  "license": "MIT",
  "dependencies": {
    "@azure/identity": "^1.0.0-preview.5",
    "@azure/keyvault-secrets": "^4.0.0-preview.7",
    "dotenv": "^8.1.0",
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "openssl-nodejs": "^1.0.5"
  }
}
